<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>
        <a href="https://www.crunchyroll.com/pt-pt">Watch animes</a>
      </li>
      <li>
        <a href="https://nba.2k.com"> Play video games</a>
      </li>
      <li>
        <a href="https://www.youtube.com/c/mkbhd">Watch tech videos</a>
      </li>
      <li>
        <a href="https://pt.wikipedia.org/wiki/Allen_Iverson">Play basketball </a>
      </li>
    </ol>
  </body>
</html>
